# 我在校园健康打卡 remote rewrite for quantmult x 

hostname = student.wozaixiaoyuan.com

# 消息页面获取ck
^https:\/\/student\.wozaixiaoyuan\.com\/getMessage\.json url script-request-header https://raw.githubusercontent.com/2473-t/javaScript/main/atschool.js

# 进入小程序主页获取ck
^https:\/\/student\.wozaixiaoyuan\.com\/home\.json url script-request-header https://raw.githubusercontent.com/2473-t/javaScript/main/atschool.js

# 进入某板块获取ck
^https:\/\/student\.wozaixiaoyuan\.com\/student\/job\/getJobViewList\.json url script-request-header https://raw.githubusercontent.com/2473-t/javaScript/main/atschool.js

# 进入我的个人信息获取ck
^https:\/\/student\.wozaixiaoyuan\.com\/my\/getStudentSecretInfo\.json url script-request-header https://raw.githubusercontent.com/2473-t/javaScript/main/atschool.js

