
# 我在校园健康打卡 remote rewrite for quantmult x 

hostname = student.wozaixiaoyuan.com

# 手动打卡提交后获取body
^https:\/\/student\.wozaixiaoyuan\.com\/health\/save\.json url script-request-body https://raw.githubusercontent.com/2473-t/javaScript/main/atschool/atschool.js
