# 我在校园健康打卡 remote rewrite for quantmult x 

hostname = student.wozaixiaoyuan.com

# 消息页面获取ck
^https:\/\/student\.wozaixiaoyuan\.com\/getMessage\.json url script-request-header https://raw.githubusercontent.com/2473-t/javaScript/main/atschool.js
